body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}

header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
    display: inline;   
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

.selected {
    text-decoration-line: underline;
    text-underline-position: left;
    text-decoration-color: rgb(65, 255, 144) !important;
    text-decoration-thickness: 3px;
}

/***************************/
/* Part A: Left Navigation */
/***************************/

#sidebar{
    display: flex;
}

a{
    display: block;
    padding: 8px 16px;
    text-decoration: none;
}
  
  /* Change the link color on hover */
a:hover {
    background-color: rgb(159, 153, 153);
    color: white;
}

a:active {
    background-color: #04AA6D;
    color: white;
}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/

nav{
    display: flex;
    flex-direction: row;
    padding: 8px 16px;
    text-decoration: none;
}

/*************************/
/* Part C: Artists Panel */
/*************************/

#featured-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 8px 16px;
    text-decoration: none;
}

.artist-card{
    width: 18%;
    height: 38%;
    border-radius: 10%;
    background-color: #222;
    display: flex;
    align-items: center;
}

.artist-card:hover {
    background-color: rgb(159, 153, 153);
    color: white;
}

.artist-card:active {
    background-color: #04AA6D;
    color: white;
}

.artist-card img{
    width: 85%;
    height: 85%;
    border-radius: 50%;
    transform: translateY(8%);
    display: block;
    margin: auto;
}


/**************************/
/* Part D: Responsive UIs */
/**************************/

@media (max-width: 1024px) {
    /* tablet layout here */
    .container{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.3fr 1fr 1fr 1fr;
    grid-template-areas: 
       "a b"
       "f f"
       "c d"
       "e e"
       "g g";
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    min-height: 100vh;
    }
 }
 
 @media screen and (max-width: 600px) {
    /* phone layout here */
    .container{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
       "a ."
       "b b"
       "c c"
       "d d"
       "e e"
       "g g";
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    min-height: 100vh;
    }
    .aside {
       display: none;
    }
 }


